<!DOCTYPE html>
<html class="bg-light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <title>LAB 1</title>
  </head>
  <body>
    <div class="bg-light">
      <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./images/2020-FPTPolytechic.png" width="100px" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button type="button" class="btn btn-primary">Search</button>
          </form>
        </div>
      </nav>

      <div class="container-fluid bg-light">
        <div class="my-3"><h3>CONTACTS</h3></div>
        <div class="alert alert-success bg-white my-3" role="alert">
          <button type="button" class="btn btn-primary">+ Add Contacts</button>
        </div>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Company</th>
              <th scope="col">Email ID</th>
              <th scope="col">Phone No</th>
              <th scope="col">Lead Score</th>
              <th scope="col">Tag</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody class="bg-white">
            <tr>
              <th>
                <img
                  src="./images/download.jpg"
                  class="rounded-circle"
                  width="20px"
                  height="20px"
                  alt="Cinque Terre"
                />
                Micheal Morris
              </th>
              <td>Syntyce Solutions</td>
              <td>michealmorris@velzon.com</td>
              <td>484-526-2326</td>
              <td>534</td>
              <td>
                <button type="button" class="btn btn-info" aria-disabled="true">
                  Lead
                </button>
              </td>
              <td>
                <button type="button" class="btn btn-outline-success">
                  Views
                </button>
                <button type="button" class="btn btn-outline-warning">
                  Edit
                </button>
                <button type="button" class="btn btn-outline-danger">
                  Delete
                </button>
              </td>
            </tr>
            <tr>
              <th>
                <img
                  src="./images/blabla.jpg"
                  class="rounded-circle"
                  width="20px"
                  height="20px"
                  alt="Cinque Terre"
                />
                Kevin Dowson
              </th>
              <td>Mate4Systems</td>
              <td>kevindowson@velzon.com</td>
              <td>451-015-7456</td>
              <td>853</td>
              <td>
                <button type="button" class="btn btn-info" aria-disabled="true">
                  Lead
                </button>
                <button type="button" class="btn btn-info" aria-disabled="true">
                  Exiting
                </button>
                <button type="button" class="btn btn-info" aria-disabled="true">
                  Partner
                </button>
              </td>
              <td>
                <button type="button" class="btn btn-outline-success">
                  Views
                </button>
                <button type="button" class="btn btn-outline-warning">
                  Edit
                </button>
                <button type="button" class="btn btn-outline-danger">
                  Delete
                </button>
              </td>
            </tr>
            <tr>
              <th>
                <img
                  src="./images/OIP.jpg"
                  class="rounded-circle"
                  width="20px"
                  height="20px"
                  alt="Cinque Terre"
                />
                James Price
              </th>
              <td>Themebrand</td>
              <td>jamesbrands@velzon.com</td>
              <td>215-5151-551</td>
              <td>981</td>
              <td>
                <button type="button" class="btn btn-info" aria-disabled="true">
                  Partner
                </button>
              </td>
              <td>
                <button type="button" class="btn btn-outline-success">
                  Views
                </button>
                <button type="button" class="btn btn-outline-warning">
                  Edit
                </button>
                <button type="button" class="btn btn-outline-danger">
                  Delete
                </button>
              </td>
            </tr>
            <tr>
              <th>
                <img
                  src="./images/th.jpg"
                  class="rounded-circle"
                  width="20px"
                  height="20px"
                  alt="Cinque Terre"
                />
                Herbert Stokes
              </th>
              <td>Themebrand</td>
              <td>herbertstokes@velzon.com</td>
              <td>156-899-5623</td>
              <td>662</td>
              <td>
                <button type="button" class="btn btn-info" aria-disabled="true">
                  Lead
                </button>
                <button type="button" class="btn btn-info" aria-disabled="true">
                  Partner
                </button>
              </td>
              <td>
                <button type="button" class="btn btn-outline-success">
                  Views
                </button>
                <button type="button" class="btn btn-outline-warning">
                  Edit
                </button>
                <button type="button" class="btn btn-outline-danger">
                  Delete
                </button>
              </td>
            </tr>
            <tr>
              <th>
                <img
                  src="./images/fpt.jpg"
                  class="rounded-circle"
                  width="20px"
                  height="20px"
                  alt="Cinque Terre"
                />
                Timothy Smith
              </th>
              <td>Digitech Galaxy</td>
              <td>tymathysmith@velzon.com</td>
              <td>433-56-2845</td>
              <td>915</td>
              <td>
                <button type="button" class="btn btn-info" aria-disabled="true">
                  Exiting
                </button>
              </td>
              <td>
                <button type="button" class="btn btn-outline-success">
                  Views
                </button>
                <button type="button" class="btn btn-outline-warning">
                  Edit
                </button>
                <button type="button" class="btn btn-outline-danger">
                  Delete
                </button>
              </td>
            </tr>
            <tr>
              <th>
                <img
                  src="./images/fpt.jpg"
                  class="rounded-circle"
                  width="20px"
                  height="20px"
                  alt="Cinque Terre"
                />
                Thomas Taylor
              </th>
              <td>iTest Factory</td>
              <td>thomastaylor@velzon.com</td>
              <td>23-5796-239</td>
              <td>345</td>
              <td>
                <button type="button" class="btn btn-info" aria-disabled="true">
                  Partner
                </button>
              </td>
              <td>
                <button type="button" class="btn btn-outline-success">
                  Views
                </button>
                <button type="button" class="btn btn-outline-warning">
                  Edit
                </button>
                <button type="button" class="btn btn-outline-danger">
                  Delete
                </button>
              </td>
            </tr>

            <td colspan="7">
              <nav aria-label="...">
                <ul class="pagination justify-content-end m-lg-3">
                  <li class="page-item active" aria-current="page">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </td>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
